# Generated by Django 2.1.7 on 2019-03-23 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginNregister', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='user',
        ),
    ]
