# Generated by Django 2.1.7 on 2019-03-24 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginNregister', '0003_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='user',
        ),
    ]
