# Generated by Django 2.1.7 on 2019-03-24 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginNregister', '0006_coursesbyinstructor'),
    ]

    operations = [
        migrations.DeleteModel(
            name='coursesByInstructor',
        ),
    ]
