# Generated by Django 2.1.7 on 2019-03-24 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginNregister', '0007_delete_coursesbyinstructor'),
    ]

    operations = [
        migrations.CreateModel(
            name='coursesByInstructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=250)),
                ('course', models.CharField(max_length=250)),
                ('studentsEnrolled', models.CharField(max_length=250)),
            ],
        ),
    ]
